=== sqlite_master (excluding internal) ===
[index] name=idx_entity_expires_at tbl=entity
  sql: CREATE INDEX idx_entity_expires_at ON entity (expires_at)
[index] name=idx_entity_read_at tbl=entity
  sql: CREATE INDEX idx_entity_read_at ON entity (read_at)
[index] name=idx_entity_write_at tbl=entity
  sql: CREATE INDEX idx_entity_write_at ON entity (write_at)
[table] name=entity tbl=entity
  sql: CREATE TABLE entity ( entity_name TEXT NOT NULL, entity_key TEXT NOT NULL, added_at INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_at INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP, expires_at INTEGER, value BLOB NOT NULL, read_at INTEGER, write_at INTEGER, PRIMARY KEY (entity_name, entity_key) )
[table] name=metadata tbl=metadata
  sql: CREATE TABLE metadata ( entity_name TEXT NOT NULL PRIMARY KEY, lastReadAt INTEGER, lastWriteAt INTEGER )

=== PRAGMA table_info(entity) ===
cid=2 name=added_at type=INTEGER notnull=1 default=CURRENT_TIMESTAMP pk=0
cid=1 name=entity_key type=TEXT notnull=1 default=null pk=2
cid=0 name=entity_name type=TEXT notnull=1 default=null pk=1
cid=4 name=expires_at type=INTEGER notnull=0 default=null pk=0
cid=6 name=read_at type=INTEGER notnull=0 default=null pk=0
cid=3 name=updated_at type=INTEGER notnull=1 default=CURRENT_TIMESTAMP pk=0
cid=5 name=value type=BLOB notnull=1 default=null pk=0
cid=7 name=write_at type=INTEGER notnull=0 default=null pk=0

=== PRAGMA index_list(entity) ===
seq=0 name=idx_entity_expires_at unique=0 origin=c partial=0
seq=2 name=idx_entity_read_at unique=0 origin=c partial=0
seq=1 name=idx_entity_write_at unique=0 origin=c partial=0
seq=3 name=sqlite_autoindex_entity_1 unique=1 origin=pk partial=0

=== PRAGMA table_info(metadata) ===
cid=0 name=entity_name type=TEXT notnull=1 default=null pk=1
cid=1 name=lastReadAt type=INTEGER notnull=0 default=null pk=0
cid=2 name=lastWriteAt type=INTEGER notnull=0 default=null pk=0

=== PRAGMA user_version ===
2
