# sqkon

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.MD  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.claude/: settings.json  settings.local.json  setup-cloud.sh
.github/workflows/: ci.yml  deploy-docs.yml  deploy-to-github.yml  deploy-to-maven.yml  poc.yml  publish-snapshot.yml  release-please.yml  test.yml
.junie/: guidelines.md
compiler/: build.gradle.kts  gradle.properties
compiler/src/main/kotlin/com/mercury/sqkon/compiler/: SerialIndexComponentRegistrar.kt  SerialIndexIrGenerationExtension.kt  SerialIndexIrTransformer.kt
compiler/src/test/kotlin/com/mercury/sqkon/compiler/: Expected.kt  SerialNameIrVisitorTest.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
docs/: 404.html  Gemfile  _config.yml  index.md  paging.md
docs/_includes/: head_custom.html  title.html
docs/_includes/components/: sidebar.html
docs/_sass/color_schemes/: mercury-dark.scss  mercury.scss
docs/_sass/custom/: custom.scss
docs/assets/css/: just-the-docs-mercury-dark.scss
docs/assets/js/: sqkon-docs.js
docs/concepts/: architecture.md  comparison.md  index.md  what-it-is.md
docs/examples/: caching-api-responses.md  feature-flags.md  index.md  offline-first.md  paging-list.md  search-feature.md
docs/getting-started/: index.md  installation.md  platform-setup.md  quickstart.md  serialization.md
docs/guides/: expiry.md  flow.md  index.md  migrations.md  nested-fields.md  ordering.md  paging.md  performance.md  querying.md  serialization-tips.md  testing.md  transactions.md
docs/reference/: _changelog_body.md  changelog.md  contributing.md  faq.md  index.md
docs/superpowers/plans/: 2026-05-12-sqkon-phase-1-kmp-source-set-scaffold.md  2026-05-21-mob-3291-hand-roll-schema-migrations.md  2026-05-22-mob-3292-hide-transacter-behind-sqkontransactionscope.md  2026-05-26-mob-3293-direct-androidx-sqlite-driver.md  2026-07-01-docs-visual-refresh.md
docs/superpowers/specs/: 2026-07-01-docs-visual-refresh-design.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidTest/java/com/mercury/sqkon/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/mercury/sqkon/sample/: ExampleUnitTest.kt
scripts/: create-release.sh  validate-docs.rb
