#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

# Maven
GROUP=com.mercury.sqkon
VERSION_NAME=1.0.0-alpha01
POM_NAME=Sqkon
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/MercuryTechnologies/sqkon/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/MercuryTechnologies/sqkon/
POM_SCM_CONNECTION=scm:git:git://github.com/MercuryTechnologies/sqkon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MercuryTechnologies/sqkon.git
POM_DEVELOPER_NAME=MercuryTechnologies
POM_DEVELOPER_URL=https://github.com/MercuryTechnologies/

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
